{
  "name": "react-page-blur",
  "version": "1.0.2",
  "description": "Blur the page to draw focus, presumedly for showing inactive/loading state or a popup",
  "main": "build/index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Joseph Livengood",
    "email": "JoeyLivengood@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.2"
  }
}
